set-environment -gu RBENV_VERSION
# 256 colors for vim
set -g default-terminal "screen-256color"

# Default shell
if-shell "uname | grep -q Darwin" \
  "set-option -g default-shell '$SHELL'"
if-shell "uname | grep -q Linux" \
  "set-option -g default-shell '/usr/bin/fish'"

set-option -g set-titles on

# Change prefix
unbind C-b
set -g prefix C-a

# Shorten command delay
set -sg escape-time 0

# Use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse works as expected
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Scrolling works as expected
set -g terminal-overrides "xterm*:smcup@:rmcup@"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# History
set -g history-limit 30000

# Vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# ---------------------
# Copy & Paste
# ---------------------
# Provide access to the clipboard for pbpaste, pbcopy
if-shell "uname | grep -q Darwin" \
  "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"
set-window-option -g automatic-rename on

# Use vim keybindings in copy mode
set -g mode-keys vi

# Setup selection as in Vim
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi C-v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
if-shell "uname | grep -q Darwin" \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"
if-shell "uname | grep -q Linux" \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'"

# ---------------------
# tmux plugin manager (https://github.com/tmux-plugins/tpm)
# ---------------------

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager
run -b "~/.tmux/plugins/tpm/tpm"
